# Utf8XmlReader

./: LICENSE  README.md  instructions.md
src/: Utf8XmlReader.slnx
src/Utf8XmlReader/: ElementChunker.cs  Utf8XmlReader.cs  Utf8XmlReader.csproj  XmlCharacters.cs
tests/Utf8XmlReaderTests/: ElementChunkerTests.cs  Utf8XmlReaderTests.cs  Utf8XmlReaderTests.csproj
